{
  "name": "carbon-react",
  "version": "68.11.0",
  "description": "A library of reusable React components for easily building user interfaces.",
  "engineStrict": true,
  "engines": {
    "npm": "^6.0.0"
  },
  "scripts": {
    "docgenInfo": "./script/generate-docgeninfo.sh",
    "start": "start-storybook -p 9001 -s .assets -c .storybook",
    "test": "jest --config=./jest.conf.json",
    "test-update": "jest --config=./jest.conf.json --updateSnapshot",
    "test-cypress": "cypress open",
    "cypress:ci": "cypress run --record --parallel",
    "debug": "node --inspect ./node_modules/jest-cli/bin/jest --watch --config=./jest.conf.json",
    "format": "prettier --write './src/**/*.js'",
    "lint": "eslint ./src",
    "lint-ts": "./node_modules/.bin/tslint 'src/**/*.ts'",
    "precompile": "npm run clean-lib && npm run copy-files && npm run babel",
    "prepublishOnly": "npm run precompile",
    "watch": "npm run clean-lib && npm run copy-files -- --watch & npm run babel -- --watch",
    "build-storybook": "build-storybook -c .storybook -s .assets",
    "babel": "cross-env NODE_ENV=production babel ./src --config-file ./babel.config.js --out-dir ./lib --ignore '**/*/__spec__.js','**/*.spec.js','**/__definition__.js' --quiet",
    "clean-lib": "rimraf ./lib",
    "copy-files": "cpy \"**/\" \"!**/(*.js|*.md|*.mdx|*.stories.*|*.snap|docgenInfo.json)\" ../lib/ --cwd=src --parents",
    "commit": "git-cz",
    "chromatic": "chromatic",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sage/carbon"
  },
  "author": "The Sage Group plc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sage/carbon/issues"
  },
  "homepage": "https://github.com/Sage/carbon#readme",
  "peerDependencies": {
    "draft-js": "^0.11.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "i18n-js": "^3.0.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-function-bind": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-a11y": "^6.1.20",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-docs": "^6.1.20",
    "@storybook/addon-google-analytics": "^6.1.20",
    "@storybook/addon-knobs": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/addon-viewport": "^6.1.20",
    "@storybook/addons": "^6.1.20",
    "@storybook/components": "^6.1.20",
    "@storybook/react": "^6.1.20",
    "@storybook/theming": "^6.1.20",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^26.0.19",
    "@types/node": "10.12.18",
    "@types/react": "16.9.31",
    "@types/react-dom": "16.0.11",
    "axe-core": "^3.5.5",
    "babel-eslint": "10.0.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "8.1.0",
    "babel-standalone": "~6.17.0",
    "carbon-state-management": "^1.0.0",
    "chromatic": "^5.6.1",
    "commitizen": "^4.2.2",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "core-js": "^3.1.4",
    "cpy-cli": "^3.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "1.0.0",
    "cypress": "^6.5.0",
    "cypress-axe": "^0.8.1",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "cypress-plugin-tab": "^1.0.5",
    "cz-conventional-changelog": "^3.3.0",
    "draft-js": "^0.11.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "events": "~1.1.1",
    "flux": "^4.0.1",
    "husky": "^4.3.6",
    "i18n-js": "http://github.com/fnando/i18n-js/archive/v3.0.0.rc12.tar.gz",
    "identity-obj-proxy": "3.0.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^10.5.3",
    "mockdate": "^2.0.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "raf": "^3.4.0",
    "react": "^16.12.0",
    "react-dnd-test-backend": "^10.0.2",
    "react-dnd-test-utils": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.2",
    "sass-loader": "7.0.3",
    "semantic-release": "^17.4.0",
    "style-loader": "1.1.3",
    "styled-components": "^4.4.1",
    "tslint": "5.20.1",
    "tslint-react": "3.6.0",
    "typescript": "3.2.4",
    "xhr-mock": "git://github.com/resin-io-modules/xhr-mock.git#improvements"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.0",
    "@styled-system/prop-types": "^5.1.5",
    "@tippyjs/react": "^4.2.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bowser": "~1.5.0",
    "classnames": "~2.2.6",
    "crypto-js": "~3.3.0",
    "escape-string-regexp": "^4.0.0",
    "immutable": "~3.8.2",
    "invariant": "^2.2.4",
    "lodash": "^4.17.20",
    "marked": "^0.7.0",
    "moment": "~2.20.1",
    "polished": "^4.0.5",
    "prop-types": "^15.7.2",
    "react-day-picker": "~6.1.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dnd-legacy": "npm:react-dnd@^2.6.0",
    "react-dnd-touch-backend": "0.2.7",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5",
    "superagent": "~3.8.2",
    "wait-on": "^5.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/step-definitions/",
    "cucumberJson": {
      "generate": false,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "preset": "conventionalcommits",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
