{
  "name": "carbon",
  "version": "0.0.0",
  "description": "Fundamental building blocks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "babel --stage 0 ./src --out-dir ./lib --ignore '**/*/__spec__.js' --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sage/carbon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sage/carbon/issues"
  },
  "homepage": "https://github.com/Sage/carbon#readme",
  "devDependencies": {
    "browserify": "^11.1.0",
    "browserify-istanbul": "^0.2.1",
    "carbon-factory": "sage/carbon-factory",
    "es5-shim": "^4.1.13",
    "gulp": "^3.9.0",
    "i18n-js": "http://github.com/fnando/i18n-js/archive/v3.0.0.rc8.tar.gz",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-es5-shim": "0.0.4",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs": "^1.9.18",
    "react": "^0.13.3",
    "string": "^3.3.1",
    "superagent-mock": "^1.7.0",
    "yargs": "^3.25.0"
  },
  "peerDependencies": {
    "babelify": "^6.3.0",
    "flux": "^2.1.1",
    "immutable": "^3.7.5",
    "radium": "^0.14.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "dependencies": {
    "babel-plugin-flow-comments": "^1.0.9",
    "events": "^1.0.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react-date-picker": "^3.1.5",
    "superagent": "^1.4.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": [
            "es7.classProperties"
          ]
        }
      ]
    ]
  }
}
